<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>四川农业大学</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 图标 CSS-->
    <link rel="stylesheet" href="fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="fonts/web-icons/web-icons.css">
    <link rel="stylesheet" href="fonts/font-awesomex/css/font-awesome.min.css">
    <!-- style css -->
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<div class="t-container">
			<div class="t-logo"></div>
			<div class="t-content">
				<div class="search">
					<input type="text" placeholder="站内搜索">
					<span class="ser-icon"></span>
				</div>
				<div class="t-nav">
					<ul>
						<li class="nav-list">
							<a href="javascript:;">首页</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">机构设置</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">科学研究</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">团队建设</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">平台建设</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">研究所培养</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">交流合作</a>
						</li>
						<li class="nav-list">
							<a href="javascript:;">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="banner">
		<div class="banner-list active">
			<div class="banner-bg" style="background: url(images/banner-bg1.jpg) center no-repeat;background-size: cover;"></div>
			<div class="banner-txt">
				<h4>敬畏科学 · 关注生态</h4>
				<p class="banner-ch">
					关注全球气候变化情境下长江上游生态安全与农林清洁生产
				</p>
				<p class="banner-eg">
					Focus on ecological security and clean production of agriculture & <br/>
					forrstry in the upper reaches of Yangtz River under climate change scenarios 
				</p>
					
				
			</div>
		</div>
		<div class="banner-list">
			<div class="banner-bg" style="background: url(images/banner-bg2.jpg) center no-repeat;background-size: cover;"></div>
			<div class="banner-txt">
				<h4>敬畏科学 · 关注生态1</h4>
				<p class="banner-ch">
					关注全球气候变化情境下长江上游生态安全与农林清洁生产
				</p>
				<p class="banner-eg">
					Focus on ecological security and clean production of agriculture & <br/>
					forrstry in the upper reaches of Yangtz River under climate change scenarios 
				</p>
					
				
			</div>
		</div>
		<div class="banner-list">
			<div class="banner-bg" style="background: url(images/banner-bg3.jpg) center no-repeat;background-size: cover;"></div>
			<div class="banner-txt">
				<h4>敬畏科学 · 关注生态2</h4>
				<p class="banner-ch">
					关注全球气候变化情境下长江上游生态安全与农林清洁生产
				</p>
				<p class="banner-eg">
					Focus on ecological security and clean production of agriculture & <br/>
					forrstry in the upper reaches of Yangtz River under climate change scenarios 
				</p>
					
				
			</div>
		</div>
		<div class="banner-pages">
			<div class="prev"></div>
			<div class="next"></div>
		</div>
	</div>
	<div class="container">
	<!-- 动态 -->
		<div class="ny-content">
			<div class="ny-trends">
				<div class="ny-title">
					<span class="ny-name">研究所动态</span>
					<span class="ny-eg">News Center</span>
					<a href="javascript:;" class="more">
						<span class="add">+</span>
						<span>more</span>
					</a>
				</div>
				<div class="ny-box">
					<div class="trs-left">
						<div class="swiper-container trs-animate">
					        <div class="swiper-wrapper trs-box">
					            <div class="swiper-slide trs-list">
									<a href="javascript:;"></a>
									<div class="trs-img" style="background: url(images/banner-bg1.jpg) center no-repeat;background-size: cover;padding-top: 100%;">
									</div>
									<div class="trs-txt">
										<span class="trs-title">张健教授一行冒着酷暑检查十二五重点项目</span>
										<span class="trs-date">17/08/19</span>
									</div>
					            </div>
					            <div class="swiper-slide trs-list">
									<a href="javascript:;"></a>
									<div class="trs-img" style="background: url(images/banner-bg1.jpg) center no-repeat;background-size: cover;padding-top: 100%;">
									</div>
									<div class="trs-txt">
										<span class="trs-title">张健教授一行冒着酷暑检查十二五重点项目</span>
										<span class="trs-date">17/08/19</span>
									</div>
					            </div>
					            <div class="swiper-slide trs-list">
									<a href="javascript:;"></a>
									<div class="trs-img" style="background: url(images/banner-bg2.jpg) center no-repeat;background-size: cover;padding-top: 100%;">
									</div>
									<div class="trs-txt">
										<span class="trs-title">张健教授一行冒着酷暑检查十二五重点项目</span>
										<span class="trs-date">17/08/19</span>
									</div>
					            </div>
					        </div>
					        <div class="swiper-pagination pages"></div>
					    </div>
					</div>
					<div class="trs-right">
						<div class="trs-news">
							<ul>
								<li class="news-list active">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
								<li class="news-list">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
								<li class="news-list">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
								<li class="news-list">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
								<li class="news-list">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
								<li class="news-list">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
								<li class="news-list">
									<div class="nw-title">
										<span class="nw-name">张健教授一行冒着酷暑检查“十二五”国家支撑计划课题宜宾</span>
										<span class="nw-date">[2017/08/09]</span>
									</div>
									<div class="nw-txt">
										<a href="javascript:;">
											22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题...
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="ny-notice">
				<div class="ny-title">
					<span class="ny-name">通知公告</span>
					<span class="ny-eg">Notice</span>
					<a href="javascript:;" class="more">
						<span class="add">+</span>
						<span>more</span>
					</a>
				</div>
				<div class="ny-box">
					<ul>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
						<li class="nt-list">
							<a href="javascript:;">
								<span class="nt-txt">关于2017年国庆放假通知</span>
								<span class="nt-date">[2017/09/15]</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 学术研究 -->
	<div class="ny-kinds">
		<div class="ny-content">
			<div class="ny-reulst ny-kchild">
				<div class="ny-title">
					<span class="ny-name"><span>A</span>科研成果</span>
					<span class="ny-eg">Research</span>
				</div>
				<div class="ny-klist">
					<ul>
						<li>
							<a href="javascript:;">2010年四川省科学技术进步二等奖</a>
						</li>
						<li>
							<a href="javascript:;">2010年四川省科学技术进步二等奖</a>
						</li>
						<li>
							<a href="javascript:;">2010年四川省科学技术进步二等奖</a>
						</li>
						<li>
							<a href="javascript:;">2010年四川省科学技术进步二等奖</a>
						</li>
						<li>
							<a href="javascript:;">2010年四川省科学技术进步二等奖</a>
						</li>
						<li>
							<a href="javascript:;">2010年四川省科学技术进步二等奖</a>
						</li>
					</ul>
				</div>
				<div class="ny-more">
					<a href="javascript:;">
						<span class="m-txt">查看更多</span>
						<span class="m-dir"></span>
					</a>
				</div>
			</div>
			<div class="ny-article ny-kchild">
				<div class="ny-title">
					<span class="ny-name"><span>P</span>最新论文</span>
					<span class="ny-eg">PAPER</span>
				</div>
				<div class="ny-klist">
					<ul>
						<li>
							<a href="javascript:;">温度对川西亚高山3种森林土壤氮矿化的影响  [2017/9/7]</a>
						</li>
						<li>
							<a href="javascript:;">温度对川西亚高山3种森林土壤氮矿化的影响  [2017/9/7]</a>
						</li>
						<li>
							<a href="javascript:;">温度对川西亚高山3种森林土壤氮矿化的影响  [2017/9/7]</a>
						</li>
						<li>
							<a href="javascript:;">温度对川西亚高山3种森林土壤氮矿化的影响  [2017/9/7]</a>
						</li>
						<li>
							<a href="javascript:;">温度对川西亚高山3种森林土壤氮矿化的影响  [2017/9/7]</a>
						</li>
						<li>
							<a href="javascript:;">温度对川西亚高山3种森林土壤氮矿化的影响  [2017/9/7]</a>
						</li>
					</ul>
				</div>
				<div class="ny-more">
					<a href="javascript:;">
						<span class="m-txt">查看更多</span>
						<span class="m-dir"></span>
					</a>
				</div>
			</div>
			<div class="ny-study ny-kchild">
				<div class="ny-title">
					<span class="ny-name"><span>A</span>学术活动</span>
					<span class="ny-eg">Academic activities</span>
				</div>
				<div class="ny-klist">
					<ul>
						<li>
							<a href="javascript:;">西澳大学何新华博士来我所作学术报告 [2015/9/28] </a>
						</li>
						<li>
							<a href="javascript:;">西澳大学何新华博士来我所作学术报告 [2015/9/28] </a>
						</li>
						<li>
							<a href="javascript:;">西澳大学何新华博士来我所作学术报告 [2015/9/28] </a>
						</li>
						<li>
							<a href="javascript:;">西澳大学何新华博士来我所作学术报告 [2015/9/28] </a>
						</li>
						<li>
							<a href="javascript:;">西澳大学何新华博士来我所作学术报告 [2015/9/28] </a>
						</li>
						<li>
							<a href="javascript:;">西澳大学何新华博士来我所作学术报告 [2015/9/28] </a>
						</li>
					</ul>
				</div>
				<div class="ny-more">
					<a href="javascript:;">
						<span class="m-txt">查看更多</span>
						<span class="m-dir"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 科研团队 -->
	<div class="ny-team">
		<div class="ny-title">
			<span class="ny-name"><span>T</span>研究所动态</span>
			<span class="ny-eg">News Center</span>
			<a href="javascript:;" class="more">
				<span class="add">+</span>
				<span>more</span>
			</a>
		</div>
		<div class="swiper-container ny-tswiper">
	        <div class="swiper-wrapper ny-tbox">
	            <div class="swiper-slide ny-tlist">
	            	<a href="javascript:;">
						<div class="ny-tinfo">
							<div class="ny-timg">
								<img src="images/banner-bg1.jpg" alt="">
							</div>
							<div class="ny-tname">
								小海军 教授
							</div>
							<div class="ny-ttxts">
								<p>
									22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题	
								</p>
							</div>
						</div>
					</a>
	            </div>
	            <div class="swiper-slide ny-tlist">
	            	<a href="javascript:;">
						<div class="ny-tinfo">
							<div class="ny-timg">
								<img src="images/banner-bg1.jpg" alt="">
							</div>
							<div class="ny-tname">
								小海军 教授
							</div>
							<div class="ny-ttxts">
								<p>
									22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题	
								</p>
							</div>
						</div>
					</a>
	            </div>
	            <div class="swiper-slide ny-tlist">
	            	<a href="javascript:;">
						<div class="ny-tinfo">
							<div class="ny-timg">
								<img src="images/banner-bg1.jpg" alt="">
							</div>
							<div class="ny-tname">
								小海军 教授
							</div>
							<div class="ny-ttxts">
								<p>
									22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题	
								</p>
							</div>
						</div>
					</a>
	            </div>
	            <div class="swiper-slide ny-tlist">
	            	<a href="javascript:;">
						<div class="ny-tinfo">
							<div class="ny-timg">
								<img src="images/banner-bg1.jpg" alt="">
							</div>
							<div class="ny-tname">
								小海军 教授
							</div>
							<div class="ny-ttxts">
								<p>
									22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题22013年8月18日-21日，林学院院长张健教授、生态林业研究所副所长杨万勤教授、吴福忠教授和宋会兴副教授一行冒着酷暑、顶着炎日深入十二五”科技支撑计划课题	
								</p>
							</div>
						</div>
					</a>
	            </div>
	        </div>
	        <!-- Add Arrows -->
	        <div class="swiper-button-next"></div>
	        <div class="swiper-button-prev"></div>
	    </div>
	</div>
	<!-- 底部导航 -->
	<div class="foot-nav">
		<div class="foot-navbar">
			<div class="foot-title">
				<span>栏目直达</span>
				<span>MENU</span>
			</div>
			<div class="foot-navlist">
				<ul>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							管理机构
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							研究机构
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							研究平台
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							科研项目
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							科研奖励
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							科研论文
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							林木新品证书
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							专著
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							研究生管理
						</a>
					</li>
					<li class="foot-navinfo">
						<a href="javascript:;">
							<span class="nav-cions"></span>
							学习资源
						</a>
					</li>

				</ul>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="ny-content">
			<div class="fot-copy">
				<p>四川农业大学 生态林业研究所版权所有</p>
				<p>地址:四川省成都市温江区惠民路211号</p>
				<p>邮编：611130 | 电话： 028-86291112；传真：028-86290957</p>
			</div>
			<div class="fot-logo">
				<img src="images/logo-01.jpg" alt="">
			</div>
		</div>
	</footer>






	<script src='js/jquery.min.js'></script>
	<script src="js/swiper.min.js"></script>
	<script src='js/plugin.js'></script>
	<script src='js/style.js'></script>
</body>
</html>